server {
    listen 443 ssl http2;
    server_name twitch.statpixel.net;

    location / {
        root /var/www/statpixel-twitchpanel;
        try_files $uri /index.html;
    }

    ssl_certificate /etc/letsencrypt/live/twitch.statpixel.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/twitch.statpixel.net/privkey.pem;
}
